team-mx-website/
в”‚в”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.png      в†ђ Tumhara MX logo
в”‚   в”њв”Ђв”Ђ images/
в”‚
в”‚в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ About.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Team.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Gallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ tailwind.config.js
